snippet nca_copy
options head
    //
    // Author:
    //       ${1:`g:snips_author`} 
    //
	// Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` The National Center for Audiology. 
    // All Rights Reserved.
    //
    // Licensed under The National Centre for Audiology, Version 1.0
    // (the "License"); you may not use this file except in compliance
    // with the License.  You may obtain a copy of the License by contacting
    //
    // The National Centre for Audiology
    // http://www.uwo.ca/nca
    //
    // Unless required by applicable law or agreed to in writing
    // software distributed under the License is distributed on an "AS IS"
    // BASIS WITHOUT WARRANTIEDS OR CONDITIONS OF ANY KIND. either express
    // or implied.  See the License for the specific language governing
    // permissions and limitations under the licenses.
    //
    ${0}

snippet assembly
options head
    [assembly: Assembly${1:Product} ("${2}")]
    ${0}

snippet new_AssemblyInfo
options head
    using System.Reflection;

    [assembly: AssemblyProduct ("${1}")]
    [assembly: AssemblyTitle ("${2}")]
    [assembly: AssemblyDescription ("${3}")]
    [assembly: AssemblyVersion ("${4}")]
    [assembly: AssemblyCopyright ("${5}")]
    ${0}

snippet namespace
    namespace ${1}
    {
        ${0}
    }

snippet main
    [STAThread]
    public static void Main(string[] args)
    {
	    ${0}
    }

snippet maini
    [STAThread]
    public static int Main(string[] args)
    {
	    ${0}
        return 0;
    }

snippet class
    public class ${1} 
    {
        ${0}
    }

snippet scw
    System.Console.Write(${1});

snippet scwl
    System.Console.WriteLine(${1});

