set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'L9'

"Vundle manage vim plugins
" Github repos
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'kien/ctrlp.vim'

"Bundle 'Valloric/YouCompleteMe'
Bundle 'Shougo/context_filetype.vim'
Bundle 'Shougo/neocomplcache.vim'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'honza/vim-snippets'
"Bundle 'msanders/snipmate.vim'
"Bundle 'spf13/snipmate-snippets'
"Bundle 'scrooloose/snipmate-snippets'
"Bundle 'SirVer/ultisnips'

Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
"Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'majutsushi/tagbar'

"Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
Bundle 'bling/vim-airline'
Bundle 'bronson/vim-trailing-whitespace'

Bundle 'tpope/vim-fugitive'
Bundle 'tomtom/tcomment_vim'

Bundle 'localvimrc'

Bundle 'pythoncomplete'
Bundle 'python_match.vim'

Bundle 'justinmk/vim-sneak'
Bundle 'mbbill/undotree'
Bundle 'Lokaltog/vim-easymotion'

"Bundle 'spf13/vim-autoclose'
"Bundle 'osyo-manga/vim-over'

Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'

Bundle 'gregsexton/MatchTag'

Bundle 'godlygeek/csapprox'

"Bundle 'scrooloose/syntastic'
Bundle 'mhinz/vim-signify'
"Bundle 'godlygeek/tabular'

"Bundle 'OrangeT/vim-csharp'
Bundle 'SjB/vim-csharp'

Bundle 'terryma/vim-multiple-cursors'

Bundle 'SjB/refactor'
Bundle 'SjB/devhelp.vim'

Bundle 'looks'

"Bundle 'Blackrush/vim-gocode'
"Bundle 'AndrewRadev/go-oracle.vim'
Bundle 'fatih/vim-go'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-git'
Bundle 'SjB/gtk-vim-syntax'

" Colorscheme
Bundle 'fmeyer/vim-pigraph'
Bundle 'flazz/vim-colorschemes'
Bundle 'altercation/vim-colors-solarized'
Bundle 'noahfrederick/vim-hemisu'
Bundle 'wesgibbs/vim-irblack'
Bundle 'sickill/vim-monokai'
Bundle 'tomasr/molokai'
Bundle 'morhetz/gruvbox'
Bundle 'BusyBee'
Bundle 'peaksea'
Bundle 'summerfruit256.vim'

"Bundle 'bling/vim-bufferline'
"Bundle 'jeetsukumaran/vim-buffersaurus'
"Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'quentindecock/vim-cucumber-align-pipes'
"
"Bundle 'nosami/Omnisharp''


Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-endwise'
"Bundle 'Raimondi/delimitMate'

"Bundle 'vimoutliner/vimoutliner'
"Bundle 'yazug/vim-taglist-plus'

" html plugins
"Bundle 'tpope/vim-ragtag'
Bundle 'mattn/emmet-vim'
Bundle 'docunext/closetag.vim'

"Node plugins
Bundle 'moll/vim-node'
"Bundle 'hallettj/jslint.vim'
"Bundle 'walm/jshint.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'wavded/vim-stylus'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'jamescarr/snipmate-nodejs'
Bundle 'ahayman/vim-nodejs-complete'

" vim-script repos
Bundle 'FuzzyFinder'
Bundle 'bufkill.vim'
Bundle 'matchit.zip'
"Bundle 'a.vim'
Bundle 'bufexplorer.zip'
"Bundle 'IndexedSearch'
Bundle 'argtextobj.vim'
"Bundle 'YankRing.vim'
"Bundle 'Puppet-Syntax-Highlighting'

" non-GitHub repos
" Bundle 'spf13/vim-preview' "Requires Ruby
" Bundle 'git://git.wincent.com/command-t.git' "Requires Ruby

