set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'

"Vundle manage vim plugins
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'L9'

Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-dispatch'
"Plugin 'tpope/vim-endwise'

Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'

Plugin 'Valloric/YouCompleteMe'
"Plugin 'jalcine/cmake.vim'

Plugin 'Shougo/context_filetype.vim'

Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

Plugin 'majutsushi/tagbar'

Plugin 'bling/vim-airline'
Plugin 'bronson/vim-trailing-whitespace'

Plugin 'tomtom/tcomment_vim'

Plugin 'justinmk/vim-sneak'
Plugin 'mbbill/undotree'
Plugin 'Lokaltog/vim-easymotion'

Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'

Plugin 'gregsexton/MatchTag'
Plugin 'godlygeek/csapprox'
Plugin 'mhinz/vim-signify'
Plugin 'terryma/vim-multiple-cursors'

Plugin 'SjB/refactor'
Plugin 'SjB/devhelp.vim'
Plugin 'SjB/gtk-vim-syntax'
Plugin 'SjB/vim-csharp'

Plugin 'localvimrc'
Plugin 'arecarn/frisk.vim'
Plugin 'tommcdo/vim-exchange'
Plugin 'dahu/grope'
Plugin 'editorconfig/editorconfig-vim'

" vim-script repos
Plugin 'FuzzyFinder'
Plugin 'bufkill.vim'
Plugin 'matchit.zip'
Plugin 'argtextobj.vim'
Plugin 'bufexplorer.zip'
Plugin 'Align'

"Plugin 'Blackrush/vim-gocode'
"Plugin 'AndrewRadev/go-oracle.vim'
"Plugin 'bling/vim-bufferline'
"Plugin 'jeetsukumaran/vim-buffersaurus'
"Plugin 'nathanaelkane/vim-indent-guides'
"Plugin 'quentindecock/vim-cucumber-align-pipes'
"Plugin 'Valloric/YouCompleteMe'
"Plugin 'msanders/snipmate.vim'
"Plugin 'spf13/snipmate-snippets'
"Plugin 'scrooloose/snipmate-snippets'
"Plugin 'scrooloose/nerdcommenter'
"Plugin 'jistr/vim-nerdtree-tabs'
"Plugin 'nosami/Omnisharp''
"Plugin 'Raimondi/delimitMate'
"Plugin 'vimoutliner/vimoutliner'
"Plugin 'yazug/vim-taglist-plus'
"Plugin 'godlygeek/tabular'
"Plugin 'OrangeT/vim-csharp'
Plugin 'scrooloose/syntastic'

" html plugins
"Plugin 'tpope/vim-ragtag'
Plugin 'mattn/emmet-vim'
Plugin 'docunext/closetag.vim'

"qml plugin
Plugin 'peterhoeg/vim-qml'

"Markdown plugins 
Plugin 'tpope/vim-markdown'

"Less css plugins
Plugin 'genoma/vim-less'
Plugin 'hail2u/vim-css3-syntax'

" AngularJS
Plugin 'burnettk/vim-angular'
Plugin 'matthewsimo/angular-vim-snippets'

"Golang plugins
Plugin 'fatih/vim-go'

"Python plugins
Plugin 'pythoncomplete'
Plugin 'python_match.vim'

"Node plugins
Plugin 'moll/vim-node'
Plugin 'pangloss/vim-javascript'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'wavded/vim-stylus'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'ahayman/vim-nodejs-complete'
Plugin 'claco/jasmine.vim'
"Plugin 'hallettj/jslint.vim'
"Plugin 'walm/jshint.vim'
"Plugin 'jamescarr/snipmate-nodejs'

Plugin 'looks'
" Colorscheme
Plugin 'fmeyer/vim-pigraph'
Plugin 'altercation/vim-colors-solarized'
Plugin 'noahfrederick/vim-hemisu'
Plugin 'wesgibbs/vim-irblack'
Plugin 'sickill/vim-monokai'
Plugin 'fatih/molokai'
Plugin 'morhetz/gruvbox'
Plugin 'BusyBee'
Plugin 'peaksea'
Plugin 'summerfruit256.vim'
"Plugin 'flazz/vim-colorschemes'


