" Change mapleader key
let mapleader = ','

" looks <leader>o {
    let g:looks = {}
    let g:looks.dark = {
                \ '_map': 'd',
                \ ':set': 'background=dark'
                \ }

    let g:looks.light = {
                \ '_map': 'l',
                \ ':set': 'background=light'
                \ }

    let g:looks.dusk= {
                \ '_map': 'n',
                \ ':colorscheme': "dusk"
                \ }

    let g:looks.tango = {
                \ '_map': 't',
                \ ':colorscheme': "tango2",
                \ '&cursorline': 1
                \ }

    let g:looks.solorize = {
                \ '_map': 's',
                \ ':colorscheme': 'solarized'
                \ }

    let g:looks.pigraph = {
                \ '_map': 'p',
                \ ':colorscheme': 'pigraph'
                \ }

    let g:looks.hemisu = {
                \ '_map': 'h',
                \ ':colorscheme': 'hemisu'
                \ }
" }

" omnicppcomplete setting {
    "set completeopt=menuone
    let g:OmniCpp_GlobalScopeSearch=1
    let g:OmniCpp_NamespaceSearch=1
    let g:OmniCpp_DisplayMode=0
    let g:OmniCpp_ShowScopeInAbbr=1
    let g:OmniCpp_ShowPrototypeInAbbr=1
    let g:OmniCpp_ShowAccess=1
    let g:OmniCpp_DefaultNamespaces=["std"]
    let g:OmniCpp_MayCompleteDot=1
    let g:OmniCpp_MayCompleteArrow=1
    let g:OmniCpp_MayCompleteScope=1
    let g:OmniCpp_SelectFirstItem=0
" }

" UndoTree {
    " If undotree is opened, it is likely one wants to interact with it.
    let g:undotree_SetFocusWhenToggle=1
" }

" indent_guides {
    let g:indent_guides_start_level = 2
    let g:indent_guides_guide_size = 1
    let g:indent_guides_enable_on_vim_startup = 0
" }

" CtrlP setting {
"    let g:ctrlp_map = '<c-p>'
"    let g:ctrlp_cmd = 'CtrlPMixed'
    let g:ctrlp_working_path_mode = 'ra'
    let g:ctrlp_extensions = ['tag', 'buffertag', 'quickfix', 'dir', 'rtscript',
                              \ 'undo', 'line', 'changes', 'mixed', 'bookmarkdir']

" }

" NERD_tree setting {
    let NERDTreeQuitOnOpen=0
    let NERDTreeShowBookmarks=1
    let NERDTreeChDirMode=2
" }

let g:NERDShutUp=1
let b:match_ignorecase = 1

let g:localvimrc_ask = 0

"let g:UltiSnipsSnippetDirectories=["UltiSnips"]

" devhelp 
let g:devhelpWordLength=4
let g:devhelpAssistant=0
let g:devhelpSearch=1

if !has("gui")
    let g:CSApprox_loaded = 1
    let g:CSApprox_hook_post = ['hi clear SignColumn']
endif


